# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-sv --binary --trace --top-module CLK_tb -f filelist"
S   8366944 29298525  1748224782           0  1741231355           0 "/Users/zhling/oss-cad-suite/libexec/verilator_bin"
S      5345 29323729  1748224785           0  1741230492           0 "/Users/zhling/oss-cad-suite/share/verilator/include/verilated_std.sv"
S      2787 29323706  1748224785           0  1741230492           0 "/Users/zhling/oss-cad-suite/share/verilator/include/verilated_std_waiver.vlt"
S      1045 238986409  1782722910           0  1782722910           0 "CLK.sv"
S      1478 238989640  1782722916           0  1782722916           0 "CLK_tb.sv"
S        87 215988109  1782705049           0  1782705049           0 "filelist"
T      5325 239107670  1782723172           0  1782723172           0 "obj_dir/VCLK_tb.cpp"
T      3544 239107669  1782723172           0  1782723172           0 "obj_dir/VCLK_tb.h"
T      1895 239107680  1782723172           0  1782723172           0 "obj_dir/VCLK_tb.mk"
T      1580 239107667  1782723172           0  1782723172           0 "obj_dir/VCLK_tb__Syms.cpp"
T      1444 239107668  1782723172           0  1782723172           0 "obj_dir/VCLK_tb__Syms.h"
T       299 239116194  1782723172           0  1782723172           0 "obj_dir/VCLK_tb__TraceDecls__0__Slow.cpp"
T      2195 239116195  1782723172           0  1782723172           0 "obj_dir/VCLK_tb__Trace__0.cpp"
T      6703 239116193  1782723172           0  1782723172           0 "obj_dir/VCLK_tb__Trace__0__Slow.cpp"
T      1333 239107672  1782723172           0  1782723172           0 "obj_dir/VCLK_tb___024root.h"
T     28182 239107677  1782723172           0  1782723172           0 "obj_dir/VCLK_tb___024root__DepSet_h12643cd2__0.cpp"
T      4081 239107675  1782723172           0  1782723172           0 "obj_dir/VCLK_tb___024root__DepSet_h12643cd2__0__Slow.cpp"
T      1624 239107676  1782723172           0  1782723172           0 "obj_dir/VCLK_tb___024root__DepSet_h594593a1__0.cpp"
T       910 239107674  1782723172           0  1782723172           0 "obj_dir/VCLK_tb___024root__DepSet_h594593a1__0__Slow.cpp"
T       701 239107673  1782723172           0  1782723172           0 "obj_dir/VCLK_tb___024root__Slow.cpp"
T      1087 239107678  1782723172           0  1782723172           0 "obj_dir/VCLK_tb__main.cpp"
T       761 239107671  1782723172           0  1782723172           0 "obj_dir/VCLK_tb__pch.h"
T       869 239109204  1782723172           0  1782723172           0 "obj_dir/VCLK_tb__ver.d"
T         0        0  1782723172           0  1782723172           0 "obj_dir/VCLK_tb__verFiles.dat"
T      1781 239107679  1782723172           0  1782723172           0 "obj_dir/VCLK_tb_classes.mk"
